<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
    <style>
        .frutas {
            width: 450px;
            height: auto;
            display: table;
            padding: 30px;
            margin: 60px auto;
            background-color: indigo;
            border-radius: 8px;
            list-style: none;
        }

        .frutas li {
            color: mediumspringgreen;
            text-align: center;
            line-height: 41px;
            font-size: 41px;
            font-family: monospace;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

    <ul class="frutas" id="lista">

    </ul>

    <script>

        var lista = document.getElementById('lista');

        var frutas = ["Laranja", "Kiwi", "Morango", "Abacaxi", "Melancia"]

        var usuario = {
            "nome": "Fernanda",
            "profissao": "Programmer",
            "idade": 18
        }

        var myList = []

        //For
            //for(var i = 0; frutas.length > i; i++) {
            //    console.log(frutas[i])
            //    myList.push('<li>' + frutas[i] + '</li>')
            //}

        //For In 
            //var info 
            //for(info in usuario){
            //    console.log(info)
            //    myList.push('<li>' + usuario[info] + '</li>')
            //}

        //While 
            //var n=0
            //while (frutas.length > n) {
            //    n++
            //    myList.push('<li> Tem fruta'+ n +'</li>')
            //}

        //Map
            //primeiro exemplo com frutas 
                //frutas.map(function(item){
                //    console.log(item)
                //})
            
            //segundo exemplo com usuario
                //ira retrornar "nome", "profissao" e "idade"
                    //Object.keys(usuario).map(function(user){
                    //    console.log(user)
                    //})

                //ira retrornar "Fernanda", "programmer" e 18
                    //Object.values(usuario).map(function(user){
                    //    console.log(user)
                    //})

                //ira retrornar tudo
                    //Object.entries(usuario).map(function(user) {
                    //    var userData = user.join(': ')
                    //    myList.push('<li>' + userData + '</li>')
                    //})

        lista.insertAdjacentHTML('beforeend', myList.join(''))
    </script>

</body>

</html>